OWM_UNITS=imperial
OWM_LAT=
OWM_LON=
OWM_APPID=
OWM_CNT=8
OWM_3H_INTERVALS=4
OWM_THRESHOLD=0.75
OWM_URL="https://api.openweathermap.org/"
OWM_IRR_HOUR="4"
OWM_IRR_EVEN_ODD="1" #0 for Even day irrigation, 1 for Odd day irrigation
OWM_GMAIL_USER=
OWM_GMAIL_RECIPIENT='["email1", "email2"]'
OWM_GMAIL_APP_PASSWORD=
RAIN_SENSOR_HOST="0.0.0.0"
RAIN_SENSOR_PORT="80"
RAIN_SENSOR_LOG="INFO"
RAIN_SENSOR_SIGNAL_PIN=4
RAIN_SENSOR_RELAY_NO_PIN=23